osxpython.org
=============

Goals
-----

[osxpython.org](http://osxpython.org) is under active development. It strives to offer the following:

* Best-practices for Python as a development platform on OSX
	- Installation
	- Configuration
	- Application distribution
* A reference guide and resource center
* Easily contributable on GitHub via pull request


Propositions
------------

* `sudo brew install python --framework` recommended.
* MacPorts is evil.
* [Buildout scripts](http://blog.mfabrik.com/2010/07/16/easily-install-all-python-versions-under-linux-and-osx-using-collective-buildout-python/) for legacy pythons.
* 
* IDE / Editor Choices
* Wishlist?




Get Involved
------------

The site is generated with githubhe `sphinx` branch.

If you disagree with any of the best-practices and guides, feel free to [open an issue](https://github.com/kennethreitz/osxpython.org/issues).

Discussions regularly take place on the osxpython.org mailing list. To join, just send an email to <osxpython@librelist.com>.

